.flex-container
  margin: 1.5%
  display: flex
  flex-wrap: wrap
  background-color: white

.flex-item
  margin: 1.5%
  width: 30.33333333%

@media screen and (max-width: $break-tablet)
  .flex-item
    width: 47%

@media screen and (max-width: $break-mobile)
  .flex-item
    width: 97%
